MYSQL_DATABASE_NAME=radius
MYSQL_DATABASE_USERNAME=radius
MYSQL_DATABASE_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE_PASSWORD=123
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_HOST=mysql
API_URL=http://cms:1337
