APP_KEYS=GFOgWdzrjDysIiVqWTyZxQ==,b5NJzQGmiLs9h8h7lLjmFw==,r788K6nCPgzFPfZimAaCRA==,1VEBJNsi9tDccmCt0zXYMg==
API_TOKEN_SALT=VMwmcwVhtRXSDC64h/193Q==
ADMIN_JWT_SECRET=XTCP0HOKLmBVxWWG2AQMNQ==
TRANSFER_TOKEN_SALT=r7XwNE2Wki2n7h0Gvh+tgw==
# Database
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
API_URL=http://cms:1337
API_TOKEN=<change me>
SSH_HOST='192.168.100.100'
SSH_PORT=22
SSH_USERNAME='username'
SSH_PASSWORD='password'