HOST=0.0.0.0
PORT=1337
APP_KEYS=1PTqVVEZekqCzkcc3wZnSw==,4stiB1UBsqBmM+pNAFmd0Q==,nlBujIxEDHU6jQH+fw+I5A==,crwjb+BkjB0GYswQ5ZgSgQ==
API_TOKEN_SALT=VlKrvHf1N7Z51ET0DJzAbQ==
ADMIN_JWT_SECRET=jc/ex6bTCkf0ymi1NoBu7Q==
TRANSFER_TOKEN_SALT=gQqmFdhFkJuXyrcougZ5rw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=ysqC5kwiFUN9zIZR/KOiWw==
